body, html {
    height: 100%;
    width: 100%;
}



.grid-container {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    aspect-ratio: 1 / 0.6;
}

.grid-item {
    background-color: #d0d0d0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    aspect-ratio: 1 / 0.6; /* Ensures each grid item maintains a square ratio */
}

.cat-report-image {
    height: 70%;
    width: 100%;
    object-fit: cover;
}

.cat-report-text {
    text-align: center;
}